<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE" ="edge" />
    <meta
      name="viewport"
      content="width"
      ="device-width,"
      initial-scale="1.0"
    />

    <link rel="stylesheet" href="style.css" />

    <script src="index.js" defer></script>

    <title>A14S</title>
  </head>
  <body>
    <aside>
      <form>
        <h1>Comment Here</h1>
        <textarea name="coment" cols="30" rows="10"></textarea>

        <button>Save</button>
      </form>
    </aside>
    <main class="comments"></main>
  </body>
</html>
