@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;

  font-family: 'Roboto', sans-serif;

  box-sizing: border-box;
}

body {
  display: flex;

  width: 100vw;
  min-height: 100vh;
}

aside {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 25%;
  height: 100vh;

  background-color: #636e72;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  width: 350px;
  height: 400px;

  padding: 2rem;

  background-color: #b2bec3;

  border-radius: 20px;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

label {
  text-transform: uppercase;
  font-weight: 500;
}

input {
  padding: 6px;

  border: none;
  border-radius: 10px;

  outline: none;
}

input:focus {
  outline: 1px solid #2d3436;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;

  width: 100%;
}

button {
  width: 80px;

  padding: 5px;

  text-transform: uppercase;

  border: none;
  border-radius: 10px;

  cursor: pointer;

  transition: all .2s ease-in;
}

button:hover {
  transform: scale(1.1);
}

button#save {
  background-color: #00b894;
}

button#cancel {
  background-color: #ff7675;
}

main {
  width: 75%;
  max-height: 100vh;

  padding: 20px;

  background-color: #e9ecee;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;

  height: 100%;

  padding-inline: 40px;

  list-style-type: none;

  overflow-y: scroll;
}

.card {
  position: relative;

  display: flex;
  justify-content: space-between;
  gap: 20px;

  padding: 2rem;

  background-color: #2d3436;

  border-radius: 20px;

  cursor: pointer;
}

.card span {
  position: absolute;
  bottom: 30px;
  right: 30px;

  color: white;
}

.card .img-wrapper {
  min-width: 250px;
  aspect-ratio: 1;

  border-radius: 20px;
  
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;

  border-radius: 20px;

  transition: all .5s ease-in-out;
}

.img-wrapper img:hover {
  transform: scale(1.2);

  cursor: pointer;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 20px;

  color: white;
}

.card-title {
  text-transform: uppercase;
}

.card-description {
  text-transform: initial;
  text-align: justify;
}

@media only screen and (max-width: 600px) {
  
  body {
    flex-direction: column;
    justify-content: space-between;
  }

  aside {
    width: 100vw;
    height: 55vh;
  }
  
  main {
    width: 100vw;
  }

  .cards {
    padding: 0;
  }

  .card {
    flex-direction: column;
  }
}