<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE" ="edge" />
    <meta
      name="viewport"
      content="width"
      ="device-width,"
      initial-scale="1.0"
    />

    <link rel="stylesheet" href="style.css" />

    <script src="index.js" defer></script>

    <title>A11S</title>
  </head>
  <body>
    <form>
      <div class="input-wrapper">
        <label for="firstname">Name</label>
        <input type="text" name="firstname" id="firstname" />
      </div>
      <div class="input-wrapper">
        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" id="lastname" />
      </div>

      <div class="radio-wrapper">
        <label for="uppercase">Uppercase</label>
        <input type="radio" name="text-transform" id="text-transform">
      </div>

      <div class="radio-wrapper">
        <label for="lowercase">Lowercase</label>
        <input type="radio" name="text-transform" id="text-transform">
      </div>

      <button>Send</button>
    </form>

    <main>
      <h1>Result:</h1>
      <div class="results">
        
      </div>
    </main>
  </body>
</html>
