@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap");

* {
  margin: 0;
  padding: 0;

  font-family: Roboto, sans-serif;

  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  width: 100vw;
  height: 100vh;

  background-color: #c9c9c9;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  width: 30%;
  min-width: 300px;
  height: fit-content;

  padding: 2rem;

  background-color: whitesmoke;

  border-radius: 25px;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  font-weight: 700;
  font-size: 1.5rem;
}

input {
  padding: 0.5rem;
}

.radio-wrapper {
  display: flex;
  gap: 0.5rem;
}

button {
  padding: 1rem;

  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;

  border: none;
  border-radius: 25px;

  cursor: pointer;
}

main {
  padding: 2rem;

  background-color: whitesmoke;

  border-radius: 25px;
}

h1 {
  margin-bottom: 1rem;
}
