<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
  <title>Document</title>
</head>
<body>
  <form>
    <div class="input-wrapper">
      <label for="title">TItle</label>
      <input type="text" name="title" id="title">
    </div>
    <div class="input-wrapper">
      <label for="description">Description</label>
      <input type="text" name="description" id="description">
    </div>
    <div class="input-wrapper">
      <label for="imgurl">Image</label>
      <input type="text" name="imgurl" id="imgurl">
    </div>
    <button type="submit">Save</button>
  </form>
</body>
</html>