* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  display: flex;

  height: 100vh;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  width: 400px;
  height: 100%;
  
  padding: 1.5rem;
  padding-top: 200px;

  text-transform: uppercase;
  font-weight: bold;
  color: white;
  
  background-color: #505050;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: .5rem;

  width: 100%;

  padding: 10px 0;
}

input {
  width: 100%;

  padding: 6px 8px;

  border: none;
  border-radius: 15px;
}

button {
  align-self: flex-end;

  width: 100px;

  padding: .2rem;

  text-transform: uppercase;
  font-weight: bold;
  color: #000000;

  background-color: #90ee90;

  border: none;
  border-radius: 15px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;

  width: 100%;
  max-height: 100vw;

  padding: 2rem;

  overflow: scroll;
}

.card {
  display: flex;
  gap: 2rem;

  width: 100%;
  height: 200px;

  padding: 2rem;

  background-color: #505050;

  border-radius: 15px;
}

.card h2 {
  margin-bottom: 1rem;

  text-transform: uppercase;
  color: white;
}

.card p {

  text-align: justify;
  color: white;

}